spring.application.name=estacionmeteorologica
server.port=8080
spring.mvc.format.date=yyyy-MM-dd

#H2 settings
spring.datasource.url=jdbc:h2:mem:estacionmeteorologicadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
